<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minWidth="300dp"
      android:layout_marginBottom="5dp"
      android:orientation="vertical">

      <EditText
        android:id="@+id/inHost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Host"
      />
      
      <EditText
        android:id="@+id/inUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="User"
        android:text="root"
      />
      
      <EditText
        android:id="@+id/inPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Pass"
      />
      
      <EditText
        android:id="@+id/inPort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Port"
        android:text="22"
      />
      
      <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >
        <RadioButton
          android:id="@+id/sysTypeKodi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="90dp"
          android:background="@null"
          android:text="Kodi"
        />
        <RadioButton
          android:id="@+id/sysTypeXbmc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="90dp"
          android:background="@null"
          android:text="XBMC"
        />
      </RadioGroup>
    </LinearLayout>

</LinearLayout>
